proto/feather_connect/params.proto

syntax = "proto3";
package feather_connect;

import "cosmos_proto/cosmos.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/terra-money/feather-core/x/feather-connect/types";

message Params {
  option (gogoproto.equal)            = true;
  google.protobuf.Duration reward_delay_time = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  // Time interval between consecutive applications of `take_rate`
  google.protobuf.Duration take_rate_claim_interval = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  // Last application of `take_rate` on assets
  google.protobuf.Timestamp last_take_rate_claim_time = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}