proto/feather_connect/query.proto

syntax = "proto3";
package feather_connect;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "alliance/alliance.proto";
import "feather_connect/params.proto";

option go_package = "github.com/terra-money/feather-core/x/feather-connect/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/terra/feather/connect/params";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [ (gogoproto.nullable) = false ];
}
