proto/featherbase/featherbase/genesis.proto

syntax = "proto3";
package terramoney.featherbase.featherbase;

import "gogoproto/gogo.proto";
import "featherbase/featherbase/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/terra-money/feather-base/x/featherbase/types";

// GenesisState defines the featherbase module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
